<!DOCTYPE html>
<html lang="Ru-Ru">
<head>
    <meta charset="UTF-8">
    <title>Краткие сведения о математическом моделировании популяционной динамики</title>
    <meta name="description" content="The HTML5 sample">
    <meta name="author" content="from internet">
    <!-- Подключаем файл стилей -->
    <link rel="stylesheet" href="css/s3.css">
</head>
<body>
    <!-- Заголовок страницы -->
    <header>
        <h1>Краткие сведения о математическом моделировании популяционной динамики</h1>
    </header>

    <!-- Панель навигации -->
    <nav>
        Меню: [
        <a href="http://bing.com">Bing</a> |
        <a href="http://yandex.com">Yandex</a> |
        <a href="http://rambler.ru">Rambler</a>
        ]
    </nav>

    <!-- Основное содержание -->
    <main>
        <h2>Заголовок контента</h2>
        
        <article>
            <h3>Статья 1</h3>
            
            <section>
                <h4>Введение</h4>
                <p>Бронхит[1] (лат. bronchitis, от бронх + -itis — воспаление) — заболевание нижних дыхательных путей[2], характеризующееся воспалением слизистой оболочки бронхов[3] — хрящевых труб, идущих от трахеи к лёгочным альвеолам[4]. Воспаление может затрагивать всё бронхиальное дерево или его часть[5]. В отличие от пневмонии, не затрагивает альвеолы[4]. Симптомами бронхита являются кашель и выделение мокроты, на фоне которых могут возникнуть гиперреактивность бронхов, хрипы и затруднённое дыхание в виде одышки[6]. По длительности заболевания бронхит делят на острый и хронический[7], при этом обострения хронического бронхита являются отличным от острого бронхита заболеванием[8]. Является одной из частых причин обращения за медицинской помощью[9][10].</p>
            </section>
            
            <section>
                <h4>Основная часть</h4>
                <p>В норме раздражители, мелкие частицы и микробы при дыхании фильтруются в носу и горле, а за очистку нижних дыхательных путей отвечает кашлевый рефлекс. В результате слизистая оболочка внутренней поверхности бронхов обычно хорошо защищена. Однако при определённых обстоятельствах раздражители могут попадать в воздухоносные пути и вызывать воспалительные процессы в них. Воспаление может быть вызвано инфекцией, а также физическими или химическими раздражителями, в результате чего возникает заболевание, называемое острым бронхитом. Если заболевание носит затяжной характер или регулярно возникает повторно, то такое заболевание называется хроническим. Хронический бронхит часто приводит к необратимым повреждениям лёгких, а его основной причиной является курение табака (более 90 % случаев). При этом хронический бронхит, связанный с курением, часто сопровождается эмфиземой лёгких[5], а к повышенной смертности приводят не кашель и гиперсекреция слизистых выделений, а обструкции дыхательных путей, которые могут сопровождать хронический бронхит[23]. И для острого, и для хронического бронхита факторами риска являются курение, астма и наличие аллергий[7].</p>
            </section>
            
            <section>
                <h4>Заключение</h4>
                <p>Текст заключения.</p>
            </section>
        </article>
    </main>

    <!-- Подвал -->
    <footer>
        <h3>Источник информации</h3>
        <p>Ссылка на источник в сети интернет</p>
        <h3>Информация о разработчиках, контакты</h3>
    </footer>

    <!-- Подключаем внешний скрипт -->
    <script src="js/scripts.js"></script>
</body>
</html>

