<!DOCTYPE html>
<html lang="Ru-Ru">
<head>
    <meta charset="UTF-8">
    <title>Популяционная динамика</title>
    <meta name="description" content="The HTML5 sample">
    <meta name="author" content="from internet">
    <!-- Шаг 1: Подключаем файл стилей s1.css -->
    <link rel="stylesheet" href="css/s1.css">
</head>
<body>
    <!-- Шаг 2: Создаем заголовок с помощью тега <header> -->
    <header>
        <hr>
        <h1>Заболевание нижних дыхательных путей</h1>
        <hr>
    </header>

    <!-- Шаг 3: Создаем панель навигации -->
    <nav>
        Меню:
        <ul>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F">wikipedia</a></li>
            <li><a href="#octr">Острый бронхит</a></li>
            <li><a href="#prankhat">Бронхит, связанный с профессиональной деятельностью</a></li>
            <li><a href="#history">Источник информации</a></li>
            <li><a href="#link">Ссылка на источник в сети интернет</a></li>
        </ul>
    </nav>

    <!-- Шаг 4: Основное содержание страницы -->
    <main>
        <!-- Статья 1 -->
        <article>
            <header>
                <h2>Бронхит</h2>
                <hr>
            </header>
            
            <section>
                <h3>Хронический бронхит</h3>
                <section>
                    <h4>Этиология</h4>
                    <p>Причиной хронического бронхита и хронической обструктивной болезни лёгких в развитых странах в 85 %-90 % случаев является курение.</p>
                </section>
                
                <section>
                    <h4>Патогенез</h4>
                    <p>В норме в воздухоносных путях всегда присутствует гелеобразная слизь, которая необходима для мукоцилиарного клиренса.</p>
                </section>
                
                <section>
                    <h4>Острые обострения хронического бронхита</h4>
                    <p>Люди с хроническим бронхитом чаще болеют острыми респираторными инфекциями, а при инфекциях верхних дыхательных путей у них повышается риск инфекции в нижних дыхательных путях.</p>
                </section>
            </section>
        </article>

        <!-- Статья 2 -->
        <article>
            <header>
                <h3>Острый бронхит</h3>
                <hr>
            </header>
            
            <section>
                <h4>Этиология</h4>
                <p>В большинстве случаев причиной острого бронхита являются вирусы, вызывающие инфекции нижних дыхательных путей.</p>
            </section>
            
            <section>
                <h4>Течение болезни и прогноз</h4>
                <p>Острый бронхит обычно длится около 14 дней. Как и другие респираторные заболевания, бронхит может сопутствовать другим заболеваниям.</p>
            </section>
            
            <section>
                <h4>Лечение</h4>
                <p>В большинстве случаев острый бронхит вызывается вирусной, а не бактериальной инфекцией, и острая стадия протекает без необходимости антибиотикотерапии.</p>
            </section>
        </article>

        <!-- Статья 3 -->
        <article>
            <header>
                <h3>Бронхит, связанный с профессиональной деятельностью</h3>
                <hr>
            </header>
            
            <section>
                <h4>Этиология</h4>
                <p>Профессиональный бронхит развивается вследствие воздействия вредных веществ на дыхательные пути в процессе трудовой деятельности.</p>
            </section>
        </article>
    </main>

    <!-- Шаг 5: Создаем подвал с помощью тега <footer> -->
    <footer>
        <hr>
        <p><a name="history"></a>Источник информации</p>
        <ul>
            <li>Бронхит // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.</li>
            <li>Бронхи // Малая медицинская энциклопедия (том 1, стр. 277).</li>
            <li>A. A. Визель, И. Ю. Визель. Хроническая обструктивная болезнь лёгких — от истоков к современности (исторический обзор литературы) : [рус.] : [арх. 9 октября 2020] // Туберкулез и болезни легких. — 2019. — Т. 97, № 2 (11 марта). — С. 42—49.</li>
            <li>Karen Woodfork. Bronchitis : [англ.] : [арх. 3 октября 2020] // xPharm: The Comprehensive Pharmacology Reference. — 2007. — 10 January. — P. 1–13. — doi:10.1016/B978-008055232-3.63026-0. — PMC 7151913.</li>
        </ul>
        
        <p><a name="link"></a>Ссылка на источник в сети интернет</p>
        <ul>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D1%85%D0%B8%D1%82">Бронхит</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F">Малой медицинской энциклопедии</a></li>
        </ul>
        
        <p><a name="top"></a><a href="#top">наверх</a></p>
    </footer>

    <!-- Подключаем внешний скрипт -->
    <script src="js/scripts.js"></script>
</body>
</html>

