<!DOCTYPE html>
<html lang="Ru-Ru">
<head>
    <meta charset="UTF-8">
    <title>Шаблон страницы</title>
    <meta name="description" content="The HTML5 sample">
    <meta name="author" content="from internet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Шаг 1: Создаем заголовок с помощью тега <header> -->
    <header style="background-color: lightblue;">
        <h1>Медицинский факультет</h1>
        <h2>Кафедра медицинской информатики и кибернетики</h2>
        <hr>
    </header>

    <!-- Шаг 2: Создаем панель навигации в виде таблицы -->
    <nav align="center" style="background-color: lightyellow;">
        Меню:
        <table border="1px" width="100%">
            <tr>
                <td width="25%"><a href="http://google.com">Google</a></td>
                <td width="25%"><a href="http://yandex.com">Yandex</a></td>
                <td width="25%"><a href="http://rambler.ru">Rambler</a></td>
            </tr>
        </table>
    </nav>

    <!-- Шаг 3: Добавляем основной текст -->
    <p>Текст</p>

    <!-- Шаг 4: Создаем подвал с помощью тега <footer> -->
    <footer style="background-color: lightblue;">
        <hr>
        <p>Разработка - студенты 2-го курса</p>
    </footer>

    <!-- Подключаем внешний скрипт -->
    <script src="js/scripts.js"></script>
</body>
</html>

